\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partie réelle/imaginaire de $p$ pour $ k = 2\pi $, $ N = 500 $ et $ a = 1.0 $,}}{2}{}\protected@file@percent }
\newlabel{fig:p}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracé des parties réelles et imaginaires de $ u^+ $ pour $ k = 2\pi $, $ N = 500 $, $ a = 1.0 $, $ N_\text  {xi} = 100 $ et $ nb_\text  {Gauss} = 2 $}}{3}{}\protected@file@percent }
\newlabel{fig:uPlush}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tracé des parties réelles et imaginaires de $ u^+ $ pour $ k = \pi $, $ N = 200$, $ a = 1.0 $, $ N_\text  {xi} = 100 $ et $ nb_\text  {Gauss}= 2 $}}{4}{}\protected@file@percent }
\newlabel{fig:uPlusv}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erreur relative maximale de notre résolution intégrale pour k allant de $\pi /2$ à $ 4\pi $, et pour un nombre de noeuds variant de $ 50 $ à $ 500 $}}{4}{}\protected@file@percent }
\newlabel{fig:erreur}{{4}{4}{}{figure.4}{}}
\gdef \@abspage@last{5}
