\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notations pour l’intégration de la partie logarithmique}}{2}{}\protected@file@percent }
\newlabel{geometry}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tracé des parties réelles et imaginaires de $ p $ pour $ k = 2\pi $, $ N = 200$, $ a = 1.0 $ et $ nb_\text  {Gauss}= 2 $}}{4}{}\protected@file@percent }
\newlabel{fig:p}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erreur relative maximale pour $p$ pour $k$ allant de $\pi /2$ à $ 4\pi $, et pour un nombre de noeuds variant de $ 50 $ à $ 200 $}}{4}{}\protected@file@percent }
\newlabel{fig:erreurP}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tracé des parties réelles et imaginaires de $ u^+ $ pour $ k = 2\pi $, $ N = 200 $, $ a = 1.0 $, $ N_\text  {xi} = 100 $ et $ nb_\text  {Gauss} = 2 $}}{5}{}\protected@file@percent }
\newlabel{fig:uplus}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erreur relative maximale de notre solveur BEM pour $k$ allant de $\pi /2$ à $ 4\pi $, et pour un nombre de noeuds variant de $ 50 $ à $ 200 $}}{5}{}\protected@file@percent }
\newlabel{fig:erreurBEM}{{5}{5}{}{figure.5}{}}
\gdef \@abspage@last{5}
